<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roddy Schrock Demo</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="settings">
      <div>
        <div id="background" ref="backgroundbox"></div>
        <input
          type="radio"
          id="perspective"
          value="perspective"
          name="view"
          v-model="viewType"
          @change="setBackgroundBox"
        />
        <label for="perspective" ref="label_perspective">Perspective</label>
        <input
          type="radio"
          id="overlay"
          value="overlay"
          name="view"
          v-model="viewType"
          @change="setBackgroundBox"
        />
        <label for="overlay" ref="label_overlay">Overlay</label>
      </div>
    </div>
    <div id="demo">
      <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Nisi porta lorem
        mollis aliquam ut porttitor leo. Hendrerit dolor magna eget est lorem.
        Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Morbi
        tincidunt ornare massa eget egestas purus viverra. Eleifend quam
        adipiscing vitae proin sagittis. Consectetur a erat nam at. Leo integer
        malesuada nunc vel risus commodo. Vitae et leo duis ut diam. Ullamcorper
        sit amet risus nullam eget felis eget. Nunc eget lorem dolor sed viverra
        ipsum nunc aliquet bibendum. Leo urna molestie at elementum eu facilisis
        sed odio. Placerat duis ultricies lacus sed turpis tincidunt. Lacus
        suspendisse faucibus interdum posuere lorem ipsum dolor sit. Morbi
        tincidunt ornare massa eget egestas purus. Dui nunc mattis enim ut
        tellus elementum sagittis. At imperdiet dui accumsan sit amet.
        Suspendisse sed nisi lacus sed. Proin nibh nisl condimentum id
        venenatis. Pretium quam vulputate dignissim suspendisse in est ante in.
        Interdum velit laoreet id donec ultrices tincidunt. Ultrices gravida
        dictum fusce ut placerat orci nulla pellentesque dignissim. At auctor
        urna nunc id cursus. Et malesuada fames ac turpis. Tellus molestie nunc
        non blandit massa. Faucibus nisl tincidunt eget nullam non nisi.
        Tincidunt vitae semper quis lectus nulla. Mi proin sed libero enim sed
        faucibus. Vitae semper quis lectus nulla. Sed ullamcorper morbi
        tincidunt ornare massa eget. Et malesuada fames ac turpis egestas sed
        tempus urna. Amet consectetur adipiscing elit pellentesque habitant
        morbi tristique senectus et. Bibendum ut tristique et egestas. At tellus
        at urna condimentum mattis. Et netus et malesuada fames ac. Urna et
        pharetra pharetra massa massa ultricies. Donec ac odio tempor orci.
        Massa tempor nec feugiat nisl pretium fusce id. Sed euismod nisi porta
        lorem mollis aliquam. Proin gravida hendrerit lectus a. Tellus rutrum
        tellus pellentesque eu tincidunt tortor aliquam nulla facilisi.
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <script src="../vue.js"></script>
    <script src="../glslCanvas.js"></script>
    <script>
      var demo = document.querySelector("#demo")
      var canvas = document.querySelector("#canvas")
      var sandbox = new GlslCanvas(canvas)

      let highp = `
#ifdef GL_ES
precision highp float;
#endif
`

      let mediump = `
#ifdef GL_ES
precision mediump float;
#endif
`

      let isIOS =
        (/iPad|iPhone|iPod/.test(navigator.platform) ||
          (navigator.platform === "MacIntel" &&
            navigator.maxTouchPoints > 1)) &&
        !window.MSStream

      /* Set Precision Floats based on iOS */
      let precision = isIOS ? highp : mediump

      let uniforms = `
uniform float u_time;
uniform vec2 u_resolution;
`

      const frag = `
${precision}
${uniforms}

vec4 pink = vec4(0.96, 0.13, 0.88, 1.00);
vec4 yellow = vec4(0.8, 0.4, 0.0, 1.00);

float speed = 0.4;

vec4 sphere1 (vec2 st) {
    float x = sin(u_time * speed * 0.8) * 0.5 + 0.5;
    float y = cos(u_time * speed) * 0.5 + 0.5;

    float center = distance(st,vec2(x,y)) * 2.0;
    vec3 color = vec3(1.0 - center);

    return vec4( color*pink.rgb, 1.0-center );
}

vec4 sphere2 (vec2 st) {
    float x = cos(u_time * speed * 0.8) * 0.5 + 0.5;
    float y = sin(u_time * speed) * 0.5 + 0.5;

    float center = distance(st,vec2(x,y)) * 2.0;
    vec3 color = vec3(1.0 - center);

    return vec4( color*yellow.rgb, 1.0-center );
}

vec4 saturate(vec4 c0, float amount){
      const vec3 W = vec3(0.2125, 0.7154, 0.0721);
      vec3 intensity = vec3(dot(c0.rgb, W));
      return vec4(mix(intensity, c0.rgb, amount), c0.a);
}

void main() {

 vec2 st = gl_FragCoord.xy/u_resolution;
 st = st*1.0;
 //
 vec4 base = vec4(0.,0.,0.,1.);
 vec4 color1 = sphere1(st);
 vec4 color2 = sphere2(st);

 vec3 final = mix(color2.rgb, color1.rgb, color1.a);

 gl_FragColor = saturate(vec4(final, 1.0), 0.7);
}

`

      sandbox.load(frag)

      let vm = new Vue({
        el: "#settings",
        data: {
          viewType: "perspective"
        },
        mounted() {
          setTimeout(() => {
            this.setBackgroundBox()
          }, 500)
        },
        methods: {
          setBackgroundBox() {
            let box = this.$refs.backgroundbox
            let label
            if (this.viewType === "perspective") {
              label = this.$refs.label_perspective
              demo.classList.add("popout")
            }
            if (this.viewType === "overlay") {
              label = this.$refs.label_overlay
              demo.classList.remove("popout")
            }
            box.style.left = label.offsetLeft + "px"
            box.style.width = label.offsetWidth + "px"
            box.style.height = label.offsetHeight + "px"
          }
        }
      })
    </script>
  </body>
</html>
