<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outfront Media MTA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="name"></div>
    <script src="../p5.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
